<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
    license agreements. See the NOTICE file distributed with this work for additional 
    information regarding copyright ownership. The ASF licenses this file to 
    you under the Apache License, Version 2.0 (the "License"); you may not use 
    this file except in compliance with the License. You may obtain a copy of 
    the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
    by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>30</version>
        <relativePath />
    </parent>

    <groupId>org.apache.aries.typedevent</groupId>
    <artifactId>typedevent-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Apache Aries Typed Events Parent.</description>
    <scm>
        <connection>scm:git:http://gitbox.apache.org/repos/asf/aries-typedevent.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/aries-typedevent.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=aries-typedevent.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>Apache-snapshots</id>
            <url>https://repository.apache.org/content/groups/snapshots-group</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>Sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <bnd.version>7.0.0</bnd.version>
        <dsl.version>1.2.2</dsl.version>
        <junit.version>5.10.0</junit.version>
        <mockito.version>5.5.0</mockito.version>
        <no.test.jar>false</no.test.jar>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>6.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.annotation.bundle</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.namespace.service</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.cm</artifactId>
                <version>1.5.0</version>
                <scope>compile</scope>
            </dependency>
            <!-- Temporary removal while using the locally built interfaces
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.typedevent</artifactId>
                <version>1.0.0-RC1</version>
                <scope>compile</scope>
            </dependency> -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>1.4.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.metatype.annotations</artifactId>
                <version>1.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.component-dsl</groupId>
                <artifactId>org.apache.aries.component-dsl.component-dsl</artifactId>
                <version>${dsl.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.converter</artifactId>
                <version>1.0.9</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.4.0</version>
                    <executions>
                        <execution>
                            <id>regex-property</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>path.from.artifactId</name>
                                <value>${project.artifactId}</value>
                                <regex>\.</regex>
                                <replacement>/</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-jar</id>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <archive>
                                    <manifestFile>${project.build.testOutputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                </archive>
                                <skip>${no.test.jar}</skip>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <source>1.8</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <excludes>
                            <exclude>${path.from.artifactId}/osgi/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>${bnd.version}</version>
                    <executions>
                        <execution>
                            <id>default-bnd-process</id>
                            <goals>
                                <goal>bnd-process</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-bnd-process</id>
                            <goals>
                                <goal>bnd-process-tests</goal>
                            </goals>
                            <configuration>
                                <artifactFragment>false</artifactFragment>
                                <testCases>useTestCasesHeader</testCases>
                                <bnd><![CDATA[
                                    Test-Cases:${select;${classes;HIERARCHY_INDIRECTLY_ANNOTATED;org.junit.platform.commons.annotation.Testable;CONCRETE};${project.artifactId}.osgi.*}
                                ]]></bnd>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-resolver-maven-plugin</artifactId>
                    <version>${bnd.version}</version>
                    <executions>
                        <execution>
                            <id>resolve-test</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>resolve</goal>
                            </goals>
                            <configuration>
                                <bndruns>
                                    <bndrun>test.bndrun</bndrun>
                                </bndruns>
                                <bundles>
                                    <bundle>${project.build.directory}/${project.build.finalName}-tests.jar</bundle>
                                </bundles>
                                <failOnChanges>false</failOnChanges>
                                <includeDependencyManagement>true</includeDependencyManagement>
                                <reportOptional>false</reportOptional>
                                <scopes>
                                    <scope>compile</scope>
                                    <scope>runtime</scope>
                                    <scope>test</scope>
                                </scopes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>resolve-run</id>
                            <goals>
                                <goal>resolve</goal>
                            </goals>
                            <configuration>
                                <bndruns>
                                    <bndrun>run.bndrun</bndrun>
                                </bndruns>
                                <failOnChanges>false</failOnChanges>
                                <includeDependencyManagement>true</includeDependencyManagement>
                                <reportOptional>false</reportOptional>
                                <scopes>
                                    <scope>compile</scope>
                                    <scope>runtime</scope>
                                    <scope>test</scope>
                                </scopes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-testing-maven-plugin</artifactId>
                    <version>${bnd.version}</version>
                    <executions>
                        <execution>
                            <id>testing</id>
                            <goals>
                                <goal>testing</goal>
                            </goals>
                            <configuration>
                                <bndruns>
                                    <bndrun>test.bndrun</bndrun>
                                </bndruns>
                                <bundles>
                                    <bundle>${project.build.directory}/${project.build.finalName}-tests.jar</bundle>
                                </bundles>
                                <failOnChanges>false</failOnChanges>
                                <includeDependencyManagement>true</includeDependencyManagement>
                                <resolve>false</resolve>
                                <scopes>
                                    <scope>compile</scope>
                                    <scope>runtime</scope>
                                    <scope>test</scope>
                                </scopes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-run-maven-plugin</artifactId>
                    <version>${bnd.version}</version>
                    <configuration>
                        <bndrun>run.bndrun</bndrun>
                        <includeDependencyManagement>true</includeDependencyManagement>
                        <scopes>
                            <scope>compile</scope>
                            <scope>runtime</scope>
                            <scope>test</scope>
                        </scopes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>typedevent-test-bom</module>
        <module>org.apache.aries.typedevent.bus</module>
        <module>org.apache.aries.typedevent.remote</module>
    </modules>
</project>
