<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.aries.typedevent</groupId>
        <artifactId>typedevent-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>org.apache.aries.typedevent.remote</groupId>
    <artifactId>org.apache.aries.typedevent.remote</artifactId>
    <packaging>pom</packaging>
    
    
    <modules>
      <module>org.apache.aries.typedevent.remote.api</module>
      <module>org.apache.aries.typedevent.remote.spi</module>
      <module>org.apache.aries.typedevent.remote.remoteservices</module>
    </modules>
</project>